
keyboard --vckeymap=us --xlayouts='us'

lang en_US.UTF-8

rootpw 111111

timezone Asia/Shanghai

autopart --type=lvm

services --enabled="chronyd"

%packages
@^minimal

%end

%post --nochroot

#!/bin/sh
set -x -v
echo "Hello cdrom 1" > /mnt/sysimage/root/hello.txt
cp -r /run/install/repo/postinstall /mnt/sysimage/root/

%end

%post

#!/bin/sh
set -x -v

echo "Hello cdrom 2" > /root/hello2.txt

%end

